.grid {
  display: grid;
  grid-template-columns: 275px 1fr;
  gap: 10px;
}

ul li label {
padding-left: 0.5rem;
font-family: Arial, Helvetica, sans-serif;
max-height: 450px;
overflow-y: scroll;
}

section{
width:1489px;
column-count:5;
transform:translatex(0px) translatey(460px);
}

g.hide-solution {
display: none;
}

.change-color {
fill: #09d159;
}
